plugins {
  id "org.jetbrains.kotlin.multiplatform"
  id "com.android.kotlin.multiplatform.library"
  id("org.jetbrains.kotlin.plugin.serialization") version libs.versions.kotlin
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  applyHierarchyTemplate {
    it.common {
      it.group("commonJvm") {
        it.withCompilations { compilation -> compilation.target.name == "androidLibrary" }
        it.withJvm()
      }
      it.group("ios") {
        it.withIosX64()
        it.withIosArm64()
        it.withIosSimulatorArm64()
      }
    }
  }

  iosX64()
  iosArm64()
  iosSimulatorArm64()

  jvm()
  androidLibrary {
    namespace = 'com.github.takahirom.roborazzi.core'
    compileSdk = libs.versions.compileSdk.get().toInteger()
    minSdk = libs.versions.minSdk.get().toInteger()
    withHostTest {
      it.includeAndroidResources = true
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        api libs.kotlin.stdlib
        compileOnly libs.kotlinx.serialization.json
        api libs.dropbox.differ
        implementation libs.kotlinx.io.core
      }
    }
    commonJvmMain {
      dependencies {
        implementation libs.junit
        // The library is a little bit heavy, so we use compileOnly here.
        // Users need to add this library to their dependencies.
        compileOnly(libs.webp.imageio)
      }
    }
    commonJvmTest {
      dependencies {
        implementation libs.kotlin.test
        implementation libs.kotlin.test.junit
        implementation libs.junit
      }
    }
    jvmMain {
      dependencies {
        implementation libs.kotlinx.serialization.json
      }
    }
    jvmTest {
      dependencies {}
    }

    androidMain {
      dependsOn(commonJvmMain)
      dependencies {
        compileOnly libs.robolectric
        compileOnly libs.androidx.compose.ui.test
        compileOnly libs.androidx.compose.ui.test.junit4
        api libs.androidx.test.espresso.core
        implementation libs.androidx.core.ktx
        implementation libs.kotlinx.serialization.json
      }
    }
  }
  sourceSets.all {
    it.languageSettings {
      progressiveMode = true
      optIn("com.github.takahirom.roborazzi.InternalRoborazziApi")
      optIn("com.github.takahirom.roborazzi.ExperimentalRoborazziApi")
    }
  }
}

