plugins {
  id "org.jetbrains.kotlin.multiplatform"
  id "com.android.kotlin.multiplatform.library"
  id("org.jetbrains.kotlin.plugin.serialization") version libs.versions.kotlin
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  applyDefaultHierarchyTemplate()

  iosX64()
  iosArm64()
  iosSimulatorArm64()

  jvm()

  androidLibrary {
    namespace = 'com.github.takahirom.roborazzi.ai.openai'
    compileSdk = libs.versions.compileSdk.get().toInteger()
    minSdk = libs.versions.minSdk.get().toInteger()

    withHostTest {
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"
        // To expose requestBuilderModifier
        api(libs.ktor.client.core)
        implementation(libs.kotlinx.coroutines.core)
        implementation(libs.ktor.serialization.json)
        implementation(libs.ktor.client.cio)
        implementation(libs.ktor.client.logging)
        implementation(libs.ktor.client.contentnegotiation)
        implementation(libs.kotlinx.io.core)
        implementation(libs.kotlinx.serialization.json)
      }
    }
  }
  sourceSets.all {
    it.languageSettings {
      progressiveMode = true
      optIn("com.github.takahirom.roborazzi.InternalRoborazziApi")
      optIn("com.github.takahirom.roborazzi.ExperimentalRoborazziApi")
    }
  }
}
