plugins {
  id "org.jetbrains.kotlin.multiplatform"
  id "com.android.kotlin.multiplatform.library"
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

repositories {
  google()
  mavenCentral()
}

kotlin {
  jvm()
  // The annotations are pure Kotlin; publish native targets too so a KMP project
  // can put this dependency in commonMain alongside iOS targets.
  iosX64()
  iosArm64()
  iosSimulatorArm64()
  androidLibrary {
    namespace = 'com.github.takahirom.roborazzi.annotations'
    compileSdk = libs.versions.compileSdk.get().toInteger()
    minSdk = libs.versions.minSdk.get().toInteger()
  }

  sourceSets {
    commonMain {
      dependencies {
        api libs.kotlin.stdlib
      }
    }
  }
}
