# roborazzi

./: .coderabbit.yaml  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  README.template.md  benchmark-scenario.conf  build.gradle  diff.sh  gradle.properties  renovate.json  settings.gradle
app/: build.gradle
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  strings_for_test.xml
gradle/: android.gradle  libs.versions.toml  release.gradle
gradle/wrapper/: gradle-wrapper.properties
include-build/: build.gradle  gradle.properties  settings.gradle
include-build/gradle/wrapper/: gradle-wrapper.properties
include-build/roborazzi-core/: build.gradle
include-build/roborazzi-core/api/jvm/: roborazzi-core.api
include-build/roborazzi-gradle-plugin/: build.gradle
include-build/roborazzi-gradle-plugin/api/: roborazzi-gradle-plugin.api
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/app/: build.gradle.kts
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/app/src/main/: AndroidManifest.xml
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/gradle/: libs.versions.toml
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/sample-generate-preview-desktop-tests/: .gitignore
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/sample-generate-preview-tests/: build.gradle.kts
include-build/roborazzi-gradle-plugin/src/integrationTest/projects/sample-kmp-library/: build.gradle.kts
roborazzi/: build.gradle
roborazzi-accessibility-check/: README.md  build.gradle
roborazzi-accessibility-check/api/: roborazzi-accessibility-check.api
roborazzi-accessibility-check/src/androidTest/java/com/github/takahirom/roborazzi/: ExampleInstrumentedTest.kt
roborazzi-accessibility-check/src/main/java/com/github/takahirom/roborazzi/: ATF.kt  ATFAccessibilityChecker.kt  RoborazziATFAccessibilityChecker.kt
roborazzi-accessibility-check/src/test/java/com/github/takahirom/roborazzi/: ExampleUnitTest.kt
roborazzi-ai/: build.gradle
roborazzi-ai-gemini/: build.gradle
roborazzi-ai-gemini/api/android/: roborazzi-ai-gemini.api
roborazzi-ai-gemini/api/jvm/: roborazzi-ai-gemini.api
roborazzi-ai-gemini/src/commonMain/kotlin/com/github/takahirom/roborazzi/: GeminiRoborazziAi.kt
roborazzi-ai-gemini/src/jvmMain/kotlin/com/github/takahirom/roborazzi/: GeminiRoborazziAi.jvm.kt
roborazzi-ai-gemini/src/nativeMain/kotlin/com/github/takahirom/roborazzi/: GeminiRoborazziAi.native.kt
roborazzi-ai-openai/: build.gradle
roborazzi-ai-openai/api/jvm/: roborazzi-ai-openai.api
roborazzi-ai-openai/src/commonMain/kotlin/com/github/takahirom/roborazzi/: OpenAiAiAssertionModel.kt  OpenAiRoborazziAi.kt
roborazzi-ai/src/androidMain/kotlin/com/github/takahirom/roborazzi/: RoborazziAi.android.kt
roborazzi-ai/src/commonMain/kotlin/com/github/takahirom/roborazzi/: RoborazziAI.kt  RoborazziAi.kt
roborazzi-ai/src/jvmMain/kotlin/com/github/takahirom/roborazzi/: RoborazziAi.jvm.kt
roborazzi-ai/src/nativeMain/kotlin/com/github/takahirom/roborazzi/: RoborazziAi.native.kt
roborazzi-annotations/: build.gradle
roborazzi-annotations/api/: roborazzi-annotations.api
roborazzi-compose/: build.gradle
roborazzi-compose-desktop/: build.gradle
roborazzi-compose-desktop-preview-scanner-support/: build.gradle
roborazzi-compose-desktop-preview-scanner-support/api/: roborazzi-compose-desktop-preview-scanner-support.api
roborazzi-compose-desktop-preview-scanner-support/src/main/kotlin/com/github/takahirom/roborazzi/: RoborazziDesktopPreviewScannerSupport.kt
roborazzi-compose-desktop/api/: roborazzi-compose-desktop.api
roborazzi-compose-desktop/src/commonMain/kotlin/io/github/takahirom/roborazzi/: RoborazziDesktop.kt  UiTreeDumpDesktop.kt
roborazzi-compose-ios/: build.gradle
roborazzi-compose-ios/src/iosMain/kotlin/io/github/takahirom/roborazzi/: CaptureResult.kt  RoborazziIos.kt  UiTreeDumpIos.kt
roborazzi-compose-ios/src/iosTest/kotlin/io/github/takahirom/roborazzi/: IosTest.kt
roborazzi-compose-preview-scanner-support/: build.gradle
roborazzi-compose-preview-scanner-support/api/: roborazzi-compose-preview-scanner-support.api
roborazzi-compose-preview-scanner-support/src/main/java/com/github/takahirom/roborazzi/: RobolectricPreviewInfosApplier.kt  (+1 more)
roborazzi-compose/api/: roborazzi-compose.api
roborazzi-desktop/: build.gradle
roborazzi-gradle-plugin/: build.gradle  settings.gradle
roborazzi-junit-platform-reporting/: build.gradle
roborazzi-junit-platform-reporting/api/: roborazzi-junit-platform-reporting.api
roborazzi-junit-rule/: build.gradle
roborazzi-junit-rule/api/: roborazzi-junit-rule.api
roborazzi-junit5/: build.gradle
roborazzi-painter/: build.gradle
roborazzi-painter/api/: roborazzi-painter.api
roborazzi-painter/src/iosMain/kotlin/: RoborazziPainter.kt
roborazzi-painter/src/main/java/: module-info.java
roborazzi/api/: roborazzi.api
roborazzi/src/main/: AndroidManifest.xml
roborazzi/src/main/res/values/: themes.xml
sample-android/: build.gradle
sample-android-without-compose/: build.gradle
sample-android-without-compose/src/main/: AndroidManifest.xml
sample-android-without-compose/src/main/res/layout/: activity_main.xml  fragment_first.xml
sample-android-without-compose/src/main/res/values/: themes.xml
sample-android-without-compose/src/main/res/values-land/: dimens.xml
sample-android-without-compose/src/main/res/values-night/: themes.xml
sample-android/src/debug/: AndroidManifest.xml
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-android/src/main/res/layout/: fragment_first.xml
sample-android/src/main/res/values/: strings.xml  strings_for_test.xml
sample-android/src/main/res/values-ar/: strings.xml
sample-android/src/main/res/values-ja/: strings.xml
(+450 files in other folders)
