## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Mon May 27 00:04:14 BST 2024
GROUP=io.github.takahirom.roborazzi
POM_DESCRIPTION=Make JVM Android integration test visible
POM_DEVELOPER_ID=takahirom
POM_DEVELOPER_NAME=takahirom
POM_DEVELOPER_URL=https\://github.com/takahirom
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https\://www.apache.org/licenses/LICENSE-2.0
POM_NAME=Roborazzi
POM_SCM_CONNECTION=scm\:git\:git\://github.com/takahirom/roborazzi.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/takahirom/roborazzi.git
POM_SCM_URL=https\://github.com/takahirom/roborazzi/
POM_URL=https\://github.com/takahirom/roborazzi/
SONATYPE_AUTOMATIC_RELEASE=true
VERSION_NAME=1.18.0
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.native=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.unsafe.configuration-cache=true
org.jetbrains.compose.experimental.uikit.enabled=true
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
