pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "roborazzi"
include ':roborazzi'
include ':roborazzi-junit-rule'
include ':roborazzi-compose-desktop'
include ':roborazzi-compose-ios'
include ':roborazzi-compose'
include ':roborazzi-painter'

include ':sample-android'
include ':sample-android-without-compose'
include ':sample-compose-desktop-multiplatform'
include ':sample-compose-desktop-jvm'

include ':emulator-proto'
include ':emulator-server'
include ':emulator-client'

includeBuild("include-build") {
  dependencySubstitution {
    substitute(module("io.github.takahirom.roborazzi:roborazzi-gradle-plugin")).using(project(":roborazzi-gradle-plugin"))
    substitute(module("io.github.takahirom.roborazzi:roborazzi-core")).using(project(":roborazzi-core"))
  }
}
