pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "roborazzi-root"
include ':roborazzi'
include ':roborazzi-annotations'
include ':roborazzi-junit-rule'
include ':roborazzi-accessibility-check'
include ':roborazzi-compose-desktop'
include ':roborazzi-compose-ios'
include ':roborazzi-compose'
include ':roborazzi-ai-gemini'
include ':roborazzi-ai-openai'
include ':roborazzi-painter'
include ':roborazzi-compose-preview-scanner-support'

include ':roborazzi-idea-plugin'

include ':sample-android'
include ':sample-android-multiplatform'
include ':sample-android-without-compose'
include ':sample-compose-desktop-multiplatform'
include ':sample-compose-desktop-jvm'
include ':sample-generate-preview-tests'
include ':sample-generate-preview-tests-multiplatform'

includeBuild("include-build") {
  dependencySubstitution {
    substitute(module("io.github.takahirom.roborazzi:roborazzi-gradle-plugin")).using(project(":roborazzi-gradle-plugin"))
    substitute(module("io.github.takahirom.roborazzi:roborazzi-core")).using(project(":roborazzi-core"))
  }
}
