plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

// TODO: Use build-logic
apply from: rootProject.file('gradle/android.gradle')
android.buildFeatures.compose = false

android.namespace 'com.github.takahirom.roborazzi'

dependencies {
  implementation project(':roborazzi-painter')
  // Please see settings.gradle
  api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"

  def composeBom = platform(libs.androidx.compose.bom)
  implementation composeBom

  testImplementation libs.androidx.compose.runtime
  compileOnly libs.androidx.compose.ui.test
  compileOnly libs.androidx.compose.ui.test.junit4

  compileOnly libs.robolectric
  implementation libs.androidx.core.ktx
  api "com.dropbox.differ:differ:0.0.1-alpha1"

  api libs.androidx.test.espresso.core

  // For fetching device qualifiers from AOSP
  testImplementation "io.ktor:ktor-serialization-kotlinx-xml:2.3.0"
  testImplementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
  testImplementation "com.squareup.okhttp3:okhttp-coroutines:5.0.0-alpha.11"
  testImplementation "org.apache.commons:commons-compress:1.23.0"
}