plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

// TODO: Use build-logic
apply from: rootProject.file('gradle/android.gradle')
android.buildFeatures.compose = false

android.namespace 'com.github.takahirom.roborazzi'

dependencies {
  implementation project(':roborazzi-painter')
  // Please see settings.gradle
  api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"

  testImplementation libs.androidx.compose.runtime
  compileOnly libs.androidx.compose.ui.test
  compileOnly libs.androidx.compose.ui.test.junit4

  compileOnly libs.robolectric
  implementation libs.androidx.core.ktx
  api libs.dropbox.differ

  api libs.androidx.test.espresso.core

  // For fetching device qualifiers from AOSP
  testImplementation libs.ktor.serialization.kotlinx.xml
  testImplementation libs.squareup.okhttp
  testImplementation libs.squareup.okhttp.coroutines
  testImplementation libs.commons.compress
}