plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'io.github.takahirom.roborazzi'
}

android {
  namespace 'com.github.takahirom.roborazzi.sample'
  compileSdk 33

  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  testImplementation project(":roborazzi")

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  testImplementation libs.robolectric
}