plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'io.github.takahirom.roborazzi'
}

android {
  namespace 'com.github.takahirom.roborazzi.sample'
  compileSdk = libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdk = libs.versions.minSdk.get().toInteger()
    targetSdk = libs.versions.targetSdk.get().toInteger()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  testImplementation project(":roborazzi")

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.google.android.material
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.navigation.fragment.ktx
  implementation libs.androidx.navigation.ui.ktx

  testImplementation libs.junit
  testImplementation libs.androidx.test.ext.junit.ktx
  androidTestImplementation libs.androidx.test.ext.junit
  testImplementation libs.androidx.test.espresso.core
  testImplementation libs.robolectric
}