plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'io.github.takahirom.roborazzi'
}

android {
  namespace 'com.github.takahirom.roborazzi.sample'
  compileSdk 33

  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  buildFeatures {
    viewBinding true
    compose false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  testImplementation project(":roborazzi")

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.google.android.material
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.navigation.fragment.ktx
  implementation libs.androidx.navigation.ui.ktx

  testImplementation libs.junit
  testImplementation libs.androidx.test.ext.junit.ktx
  androidTestImplementation libs.androidx.test.ext.junit
  testImplementation libs.androidx.test.espresso.core
  testImplementation libs.robolectric
}