plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'io.github.takahirom.roborazzi'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
  localPropertiesFile.withInputStream { instream ->
    localProperties.load(instream)
  }
}

android {
  namespace 'com.github.takahirom.roborazzi.sample'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
      it.all {
        environment "robolectric.logging.enabled", "true"
        if (localProperties.getProperty("gemini_api_key") != null) {
          environment "gemini_api_key", localProperties.getProperty("gemini_api_key")
        }
        // To run coverage report in Android Studio
        jvmArgs '-noverify'
        // Set the max heap size for the tests JVM(s)
        maxHeapSize = "4g"
      }
    }
  }
}

dependencies {
  testImplementation project(":roborazzi")
  testImplementation project(":roborazzi-ai-gemini")
  testImplementation project(":roborazzi-compose")
  testImplementation project(":roborazzi-junit-rule")

  implementation libs.androidx.compose.material3
  implementation libs.androidx.compose.ui
  implementation libs.androidx.compose.foundation
  testImplementation libs.androidx.compose.ui.test.junit4
  debugImplementation libs.androidx.compose.ui.test.manifest
  implementation libs.androidx.activity.compose

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.google.android.material
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.navigation.fragment.ktx
  implementation libs.androidx.navigation.ui.ktx

  testImplementation libs.junit
  testImplementation libs.androidx.test.ext.junit.ktx
  androidTestImplementation libs.androidx.test.ext.junit
  testImplementation libs.androidx.compose.material
  testImplementation libs.androidx.test.espresso.core
  testImplementation libs.robolectric
  testImplementation(libs.kim)
}