plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'org.jetbrains.compose'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  jvm("desktop")
  sourceSets {
    commonMain {
      dependencies {
        // Please see settings.gradle
        api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"
        implementation 'org.json:json:20220924'

        implementation(compose.runtime)
        implementation(compose.desktop.currentOs)
        implementation(project(":roborazzi-painter"))
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        api 'org.jetbrains.compose.ui:ui-test-junit4-desktop:1.4.3'
        implementation 'org.jetbrains.compose.ui:ui-graphics-desktop:1.4.3'
      }
    }
    commonTest {
      dependencies {
        implementation(compose.material3)
        implementation("org.jetbrains.kotlin:kotlin-test")
        implementation("org.jetbrains.kotlin:kotlin-test-junit")
      }
    }
    jvmMain {
      dependencies {
      }
    }
    jvmTest {
      dependencies {
      }
    }
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

sourceSets {
  main.java.srcDir 'src/generated/kotlin'
}
