plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}


android {
  namespace 'com.github.takahirom.roborazzi.junit.rule'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation project(':roborazzi')
  implementation libs.androidx.test.ext.junit.ktx
  compileOnly libs.robolectric
  compileOnly libs.androidx.compose.ui.test
  compileOnly libs.androidx.compose.ui.test.junit4
}