plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'org.jetbrains.compose'
  id 'org.jetbrains.kotlin.plugin.compose'
  id 'io.github.takahirom.roborazzi'
  id("org.jetbrains.kotlin.plugin.serialization")
    .version(libs.versions.kotlin)
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  iosX64()
  iosArm64()
  iosSimulatorArm64()

  // Kotlin 2.x: Use sourceSets hierarchy instead of deprecated targetHierarchy.custom
  sourceSets {
    commonMain {
      dependencies {
        // Please see settings.gradle
        api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"
        implementation(project(":roborazzi-painter"))
        implementation(libs.kotlinx.serialization.json)
        api(project.compose.dependencies.uiTest)
        implementation(compose.runtime)
        api libs.dropbox.differ
      }
    }
    // iOS source sets hierarchy
    iosMain {
      dependsOn(commonMain)
    }
    iosX64Main {
      dependsOn(iosMain)
    }
    iosArm64Main {
      dependsOn(iosMain)
    }
    iosSimulatorArm64Main {
      dependsOn(iosMain)
    }
    iosTest {
      dependencies {
        implementation(compose.material3)
        implementation(libs.kotlin.test)
      }
    }
  }
}
