plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

// TODO: Use build-logic
apply from: rootProject.file('gradle/android.gradle')
android.buildFeatures.compose = true

android.namespace 'com.github.takahirom.roborazzi.compose'

dependencies {
  implementation project(':roborazzi')

  testImplementation libs.androidx.compose.runtime
  compileOnly libs.androidx.compose.ui
  compileOnly libs.androidx.compose.foundation
  compileOnly libs.androidx.activity.compose
  compileOnly libs.robolectric
}