plugins {
  id "org.jetbrains.kotlin.jvm" version libs.versions.kotlin apply false
  id 'org.jetbrains.kotlin.multiplatform' version libs.versions.kotlin apply false
  id 'org.jetbrains.kotlin.plugin.compose' version libs.versions.kotlinComposeCompiler apply false
  id 'com.android.library' version libs.versions.agp apply false
  id 'com.android.kotlin.multiplatform.library' version libs.versions.agp apply false
  id "com.vanniktech.maven.publish" version libs.versions.mavenPublish apply false
  id "org.jetbrains.kotlinx.binary-compatibility-validator" version libs.versions.binaryCompatibilityValidator
}

apiValidation {
  // JVM ABI validation only; do not enable experimental klib (native/JS) validation.
  klib {
    enabled = false
  }
}

// BuildFusService conflicts are now handled via gradle.properties
// kotlin.internal.collectFUSMetrics=false

allprojects {
  // Apply the same Java compatibility for each module
  def javaVersion = libs.versions.javaTarget.get()
  def toolchainVersion = libs.versions.javaToolchain.get()

  def javaTargetVersion = JavaVersion.toVersion(javaVersion)
  def jvmTargetVersion = org.jetbrains.kotlin.gradle.dsl.JvmTarget.@Companion.fromTarget(javaVersion)

  plugins.withId("java") {
    java {
      toolchain {
        languageVersion.set(JavaLanguageVersion.of(toolchainVersion))
      }
    }
  }

  plugins.withType(com.android.build.gradle.BasePlugin).configureEach {
    // Skip com.android.kotlin.multiplatform.library — it does not provide the
    // top-level android {} extension; compile options live under
    // kotlin { androidLibrary { ... } } instead.
    if (!plugins.hasPlugin('com.android.kotlin.multiplatform.library')) {
      android {
        compileOptions {
          sourceCompatibility javaTargetVersion
          targetCompatibility javaTargetVersion
        }
      }
    }
  }

  tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    sourceCompatibility = javaTargetVersion
    targetCompatibility = javaTargetVersion
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
      jvmTarget.set(jvmTargetVersion)
    }
  }

  // Gradle 9 fails test tasks that have test sources but no discovered tests.
  // roborazzi-core's androidHostTest source set is empty (Android tests live
  // in jvmTest). Scope the relax to that single task so jvmTest losing its
  // tests would still fail loudly.
  if (project.name == "roborazzi-core") {
    tasks.matching { it.name == "testAndroidHostTest" }.configureEach {
      failOnNoDiscoveredTests = false
    }
  }

  plugins.withId('com.vanniktech.maven.publish') {
    project.group = "io.github.takahirom.roborazzi"
    mavenPublishing {
      publishToMavenCentral()
      signAllPublications()
    }

    plugins.withId('maven-publish') {
      publishing {
        repositories {
          maven {
            name = "LocalMaven"
            url = file("${rootProject.buildDir}/localMaven").toURI().toString()
          }
          def internalUrl = providers.gradleProperty("internalUrl")
          if (internalUrl.isPresent()) {
            maven {
              name = "internal"
              url = internalUrl
              credentials {
                username = providers.gradleProperty("internalUsername").get()
                password = providers.gradleProperty("internalPassword").get()
              }
            }
          }
        }
      }
    }
  }
}
