pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  versionCatalogs {
    libs.from(files("../gradle/libs.versions.toml"))
  }
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
  }
}

rootProject.name = "roborazzi-include-build"
include(':roborazzi-core')
include(':roborazzi-gradle-plugin')
