plugins {
  id "org.jetbrains.kotlin.jvm" version libs.versions.kotlin
}
apply plugin: 'java-gradle-plugin'

gradlePlugin {
  plugins {
    roborazzi {
      id = 'io.github.takahirom.roborazzi'
      implementationClass = 'io.github.takahirom.roborazzi.RoborazziPlugin'
    }
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  compileOnly gradleApi()
  compileOnly "com.android.tools.build:gradle:7.3.1"
  implementation project(':roborazzi-core')
  implementation "org.robolectric:android-all:Q-robolectric-5415296"
}

sourceSets {
  main.java.srcDir 'src/generated/kotlin'
}
