pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  versionCatalogs {
    libs.from(files("../gradle/libs.versions.toml"))
  }
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "roborazzi-gradle-plugin"
include(':roborazzi-core')
project(":roborazzi-core").projectDir = file('../roborazzi-core')