android {
  compileSdk libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdk = libs.versions.minSdk.get().toInteger()
    targetSdk = libs.versions.targetSdk.get().toInteger()
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}