plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.github.takahirom.roborazzi.sample'
  compileSdk 33

  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.2"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  testImplementation project(":roborazzi")
  testImplementation project(":roborazzi-junit-rule")

  def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
  implementation composeBom
  implementation "androidx.compose.ui:ui:1.3.3"
  implementation 'androidx.compose.foundation:foundation'
  testImplementation("androidx.compose.ui:ui-test-junit4")
  debugImplementation("androidx.compose.ui:ui-test-manifest")

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  testImplementation "org.robolectric:robolectric:4.9.2"
}