import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.jetbrains.kotlin.multiplatform'
  id 'org.jetbrains.compose'
  id 'org.jetbrains.kotlin.plugin.compose'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  jvm("desktop") {
    compilations
      .named("main")
    .configure { compilation ->
    }
  }
  sourceSets {
    commonMain {
      // Compose semantics -> RoboComponentTree extraction shared verbatim with
      // the Compose iOS module (single source copy, compiled per platform).
      kotlin.srcDir("$rootDir/shared-sources/compose-multiplatform/src/commonMain/kotlin")
      dependencies {
        // Please see settings.gradle
        api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"


        implementation(compose.runtime)
        implementation(compose.desktop.currentOs)
        implementation(project(":roborazzi-painter"))
        api(libs.kotlin.stdlib)
        api libs.compose.ui.test.junit4.desktop
        implementation libs.compose.ui.graphics.desktop
      }
    }
    commonTest {
      dependencies {
        implementation(compose.material3)
        implementation(libs.kotlin.test)
        implementation(libs.kotlin.test.junit)
      }
    }
    jvmMain {
      dependencies {}
    }
    jvmTest {
      dependencies {}
    }
  }
}
