plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}


android {
  namespace 'com.github.takahirom.roborazzi.accessibility.check'
  compileSdk 35

  defaultConfig {
    minSdk 21
    targetSdk 35

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation project(':roborazzi-junit-rule')
  implementation project(':roborazzi')
  compileOnly libs.robolectric
  compileOnly libs.androidx.compose.ui.test
  api libs.accessibility.test.framework
}