plugins {
  id "org.jetbrains.kotlin.multiplatform"
  id("org.jetbrains.kotlin.plugin.serialization") version libs.versions.kotlin
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  targetHierarchy.custom {
    it.common {
      it.group("commonJvm") {
        it.withAndroid()
        it.withJvm()
      }
      it.group("ios") {
        //it.withIosX64()
        it.withIosArm64()
        //it.withIosSimulatorArm64()
      }
    }
  }

  //iosX64()
  iosArm64()
  //iosSimulatorArm64()

  jvm()

  sourceSets {
    commonMain {
      dependencies {
        compileOnly libs.kotlinx.serialization.json
        // Please see settings.gradle
        api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"
        api libs.dropbox.differ
      }
    }
    commonJvmMain {
      dependencies {
        compileOnly libs.robolectric.android.all
        implementation libs.kotlinx.io.core

      }
    }
  }
}