plugins {
  id "org.jetbrains.kotlin.multiplatform"
  id("org.jetbrains.kotlin.plugin.serialization") version libs.versions.kotlin
}
if (System.getenv("INTEGRATION_TEST") != "true") {
  pluginManager.apply("com.vanniktech.maven.publish")
}

kotlin {
  applyHierarchyTemplate {
    it.common {
      it.group("commonJvm") {
        it.withAndroidTarget()
        it.withJvm()
      }
      it.group("ios") {
        it.withIosX64()
        it.withIosArm64()
        it.withIosSimulatorArm64()
      }
    }
  }

  iosX64()
  iosArm64()
  iosSimulatorArm64()

  jvm()

  sourceSets {
    commonMain {
      dependencies {
        api libs.kotlin.stdlib
        compileOnly libs.kotlinx.serialization.json
        // Please see settings.gradle
        api "io.github.takahirom.roborazzi:roborazzi-core:$VERSION_NAME"
        api libs.dropbox.differ
      }
    }
    commonJvmMain {
      dependencies {
        compileOnly libs.robolectric.android.all
        implementation libs.kotlinx.io.core

      }
    }
    jvmTest {
      dependencies {
        implementation(libs.kotlin.test)
        implementation(libs.kotlin.test.junit)
      }
    }
    iosMain {
      dependencies {
        // compileOnly is not supported for Kotlin/Native; the serialization
        // annotations referenced by roborazzi-core must resolve at link time.
        implementation libs.kotlinx.serialization.json
      }
    }
    iosTest {
      dependencies {
        implementation(libs.kotlin.test)
      }
    }
  }
}