<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="roborazzi-docs"
                 name="Roborazzi"
                 start-page="top.md">

    <toc-element topic="top.md"/>
    <toc-element topic="try_it_out.md"/>
    <toc-element topic="build_setup.md"/>
    <toc-element topic="how_to_use.md"/>
    <toc-element topic="preview_support.md"/>
    <toc-element topic="idea_plugin.md"/>
    <toc-element topic="compose_multiplatform.md"/>
    <toc-element topic="gradle_properties_options.md"/>
    <toc-element topic="faq.md"/>
</instance-profile>